﻿<!DOCTYPE html>
<html>
<head>
    <title>Elari Smart Gadgets - Eshop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="img/none.gif" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/easyzoom.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/styleOld.css" /><![endif]-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/easyzoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.0.0/bowser.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <!--[if lt IE 10]><div class="support">Sorry, we don't support this version of Internet Explorer.<br/><a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie">Please, update your browser</a> or use another.</div><![endif]-->
    <header>
            <div class="wrapper">
                <div class="top">
                    <div class="tools-box">
                        <a href="#" class="shopping-badge">0</a>
                        <a href="#" class="shopping-label">items</a>
                        <div class="shopping-currency">
                            <select>
                                <option value="usd">usd</option>
                                <option value="eur">eur</option>
                                <option value="rur">rur</option>
                            </select>
                        </div>
                    </div>
                    <div class="search-box">
                        <form>
                            <button></button>
                            <input type="text" placeholder="Поиск" />
                        </form>
                    </div>
                    <div class="logo-box">
                        <a href="index.html"><img src="img/logo.png" alt="Elari Smart Gadgets - Eshop" /></a>
                    </div>
                    <div class="mobile-tools">
                        <ul>
                            <li>
                                <a href="#" class="mobile-search"></a>
                            </li>
                            <li>
                                <a href="#" class="mobile-bag">0</a>
                            </li>
                            <li>
                                <a href="#" class="mobile-humburger"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li class="with-submenu">
                            <a href="#">Главная &gt;</a>
                            <ul>
                                <li class="with-submenu">
                                    <a href="#">Sub list 1 &gt;</a>
                                    <ul>
                                        <li class="with-submenu">
                                            <a href="#">Sub list 2 &gt;</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Sub list 2</a>
                                        </li>
                                        <li class="with-submenu">
                                            <a href="#">Sub list 2 &gt;</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Sub list 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                            </ul>
                        </li>
                        <li class="with-submenu">
                            <a href="#">Продукты &gt;</a>
                            <ul>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
						<li>
                            <a href="#">О бренде</a>
                        </li>
						<li>
                            <a href="#">Личный кабинет</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
		<section class="text">
        <div class="wrapper">
            <h1>Контакты</h1>
            <p><b>Телефон:</b> 8 800 500 4447, +7 (499) 110 4447</p>
			<p><b>Адрес офиса:</b> 119331, Москва, Проспект Вернадского, д. 29, БЦ "Лето", 1 этаж, офис 1/29 (стеклянный магазин напротив турникетов)</p>
			<p><b>Режим работы офиса:</b> Понедельник-пятница с 9.30 до 18.30.</p>
			<p></p>
		<iframe src="https://yandex.ru/map-widget/v1/-/CBuWQWeXhA" width="100%" height="400" frameborder="1" allowfullscreen="true"></iframe>
			<p></p>
			<p><b>Сервисный центр:</b> г. Москва, ул. Наметкина, д.3 </p>
			<p><b>Телефон:</b> +7 (495) 540 42 66 ; 8 (800) 100 5771</p>
			<p><b>Режим работы:</b> 9:30 - 18:15 понедельник-пятница</p>
			<p></p>
			<p><b>Юридическая информация:</b> ООО «Соним»</p>
			<p>ОГРН: 1117746941476</p>
			<p>Юридический адрес: 117312, г.Москва, Вавилова ул., д. 17, помещение 2Б</p>
        </div>
    </section>
    <footer>
            <div class="wrapper">
                <div class="bottom">
                    <div class="column">
                        <p>Юридическая информация: ООО «Соним» <br>ОГРН: 1117746941476 <br>Юр. адрес: 117312, Москва, Вавилова ул., д. 17, помещение 2Б.</p>
						<p>Телефон: 8 800 500 4447, +7 (499) 110 4447<br>Адрес офиса: 119331, Москва, Проспект Вернадского, д. 29, БЦ "Лето", 1 этаж, офис 1/29<br>Режим работы офиса: пн-пт с 9.30 до 18.30.</p>
                    </div>
                    <div class="column half">
                        <!--<h3>Headphones</h3>-->
                        <ul class="nav">
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">Продукты</a>
                            </li>
                            <li>
                                <a href="#">Каталог</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column half">
                        <!--<h3>Company</h3>-->
                        <ul class="nav">
                            <li>
                                <a href="#">Новости</a>
                            </li>
							<li>
                                <a href="#">О бренде</a>
                            </li>
							<li>
                                <a href="#">Личный кабинет</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Подписаться</h3>
                        <form>
                            <div class="subscribe-form">
                                <button></button>
                                <input type="text" placeholder="введите свой email" />
                            </div>
                            <div class="message error">Пожалуйста, заполните корректный email!</div>
                            <div class="message success" style="display:none;">Вы подписаны!</div>
                        </form>
                        <!-- https://simpleicons.org/ -->
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/facebook.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/twitter.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/pinterest.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/instagram.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyrights">
                    <p>@ Elari Store. Умные гаджеты для счастливой жизни</p>
                    <img alt="We accept VISA, MASTERCARD, AMEX, PayPal, Discover" src="img/payment.png" />
                </div>
            </div>
        </footer>
    </body>
</html>
