﻿<!DOCTYPE html>
<html>
<head>
    <title>Elari Smart Gadgets - Eshop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="img/none.gif" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/easyzoom.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/styleOld.css" /><![endif]-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/easyzoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.0.0/bowser.min.js"></script>
    <script src="js/js.js"></script>
</head>
    <body>
        <!--[if lt IE 10]><div class="support">Sorry, we don't support this version of Internet Explorer.<br/><a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie">Please, update your browser</a> or use another.</div><![endif]-->
        <header>
            <div class="wrapper">
                <div class="top">
                    <div class="tools-box">
                        <a href="#" class="shopping-badge">0</a>
                        <a href="#" class="shopping-label">items</a>
                        <div class="shopping-currency">
                            <select>
                                <option value="usd">usd</option>
                                <option value="eur">eur</option>
                                <option value="rur">rur</option>
                            </select>
                        </div>
                    </div>
                    <div class="search-box">
                        <form>
                            <button></button>
                            <input type="text" placeholder="Поиск" />
                        </form>
                    </div>
                    <div class="logo-box">
                        <a href="index.html"><img src="img/logo.png" alt="Elari Smart Gadgets - Eshop" /></a>
                    </div>
                    <div class="mobile-tools">
                        <ul>
                            <li>
                                <a href="#" class="mobile-search"></a>
                            </li>
                            <li>
                                <a href="#" class="mobile-bag">0</a>
                            </li>
                            <li>
                                <a href="#" class="mobile-humburger"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li class="with-submenu">
                            <a href="#">Главная &gt;</a>
                            <ul>
                                <li class="with-submenu">
                                    <a href="#">Sub list 1 &gt;</a>
                                    <ul>
                                        <li class="with-submenu">
                                            <a href="#">Sub list 2 &gt;</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Sub list 2</a>
                                        </li>
                                        <li class="with-submenu">
                                            <a href="#">Sub list 2 &gt;</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Sub list 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                            </ul>
                        </li>
                        <li class="with-submenu">
                            <a href="#">Продукты &gt;</a>
                            <ul>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
						<li>
                            <a href="#">О бренде</a>
                        </li>
						<li>
                            <a href="#">Личный кабинет</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="intro owl-carousel">
            <div class="item">
                <div class="intro-slide">
                    <img src="img/intro/1.jpg" />
                    <div class="intro-slide-ovelay">
                        <div class="ft">
                            <a class="ftd" href="#">
                                <span>Wireless Hi-Fi headphones with microphone and magnetic charging case</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="intro-slide">
                    <img src="img/intro/2.jpg" />
                    <div class="intro-slide-ovelay">
                        <div class="ft">
                            <a class="ftd" href="#">
                                <span>Wireless Hi-Fi headphones with microphone and magnetic charging case</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo">
            <div class="wrapper">
                <h1>Умные гаджеты<br />для счастливой жизни</h1>
                <p>smart and balanced life, allowing you to be more efficient and focused, and yet available to care for others.</p>
            </div>
        </section>
        <section class="categories-box">
            <div class="wrapper">
                <ul class="paar">
                    <li>
                        <a href="#" class="category">
                            <img alt="Smart Family" src="img/category/family.jpg" />
                            <span class="category-overlay">Smart Family</span>
                            <span class="powered-by">Powered by</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="category">
                            <img alt="Smart Sound" src="img/category/sound.jpg" />
                            <span class="category-overlay">Smart Sound</span>
                        </a>
                    </li>
                </ul>
                <ul class="paar">
                    <li>
                        <a href="#" class="category">
                            <img alt="Anti-Smartphones" src="img/category/antismartphones.jpg" />
                            <span class="category-overlay">Anti-Smartphones</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="category">
                            <img alt="Smart WiFi" src="img/category/wifi.jpg" />
                            <span class="category-overlay">Smart WiFi</span>
                        </a>
                    </li>
                </ul>
                <ul class="paar">
                    <li>
                        <a href="#" class="category">
                            <img alt="Smart Wireless" src="img/category/wireless.jpg" />
                            <span class="category-overlay">Smart Wireless</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="category">
                            <img alt="Smart Memory" src="img/category/memory.jpg" />
                            <span class="category-overlay">Smart Memory</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="products-box">
            <div class="wrapper">
                <h2>Продукты</h2>
                <div class="products-list">
                    <div class="product-item">
                        <div class="product-image">
                            <a href="#">
                                <img alt="Elari NanoPods" src="img/products/1.jpg" />
                            </a>
                        </div>
                        <div class="product-title">
                            <a href="#">Elari NanoPods</a>
                        </div>
                        <div class="product-code">SR125E</div>
                        <div class="product-price">$149</div>
                        <div class="product-price"></div>
                    </div>
                    <div class="product-item">
                        <div class="product-image">
                            <a href="#">
                                <img alt="Elari Fixitime 3" src="img/products/2.jpg" />
                            </a>
                        </div>
                        <div class="product-title">
                            <a href="#">Elari Fixitime 3</a>
                        </div>
                        <div class="product-code">SR125E</div>
                        <div class="product-price">$199</div>
                        <div class="product-price"></div>
                    </div>
                    <div class="product-item">
                        <div class="product-image">
                            <a href="#">
                                <img alt="Elari carMagnetCharger" src="img/products/3.jpg" />
                            </a>
                        </div>
                        <div class="product-title">
                            <a href="#">Elari carMagnetCharger</a>
                        </div>
                        <div class="product-code">SR125E</div>
                        <div class="product-price">$299</div>
                        <div class="product-price"></div>
                    </div>
                    <div class="product-item">
                        <div class="product-image">
                            <a href="#">
                                <img alt="Elari MagnetPower" src="img/products/4.jpg" />
                            </a>
                        </div>
                        <div class="product-title">
                            <a href="#">Elari MagnetPower</a>
                        </div>
                        <div class="product-code">SR125E</div>
                        <div class="product-price">$299</div>
                        <div class="product-price stroke">$399</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="video-box">
            <div class="wrapper">
                <div class="video">
                    <div class="prelative">
                        <iframe src="https://www.youtube.com/embed/1iUiw6AvKlA" frameborder="0" allowfullscreen></iframe>
                        <img src="img/video/preview.jpg" />
                        <div class="video-whatch show-xs">Watch the video</div>
                    </div>
                    <div class="video-overlay">
                        <div>
                            <div>
                                <div class="video-whatch">Смотреть видео</div>
                                <h3>Портативный 4G-роутер/аккумулятор 5200 мАч/MicroSD-кардридер/WiFi файловый сервер</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news-box">
            <div class="wrapper">
                <h2>Новости</h2>
                <div class="news-list">
                    <div class="news-item">
                        <div class="news-title">
                            <a href="#">На международных рейсах «Аэрофлота» стартовали продажи портативного 4G-роутера Elari SmartWiFi</a>
                        </div>
                        <div class="news-image">
                            <a href="#">
                                <img alt="Portable Elari SmartWiFi 4G-router is now available on international Aeroflot flights" src="img/news/news-1.jpg" />
                            </a>
                        </div>
                        <div class="news-excerpt">1 июня на международных рейсах «Аэрофлота» поступил в продажу портативный 4G-роутер Elari SmartWiFi. Этот гаджет предназначен для бесперебойного и скоростного доступа к Интернету в любой точке мира – его оценят путешественники и те, кому важно оставаться на связи в поездках. </div>
                        <div class="news-links">
                            <a href="#">Читать далее</a>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-title">
                            <a href="#">Watch Elari NanoPods video!</a>
                        </div>
                        <div class="news-image">
                            <a href="#">
                                <img alt="Watch Elari NanoPods video!" src="img/news/news-2.jpg" />
                            </a>
                        </div>
                        <div class="news-excerpt">Ut nec auctor nisi. Nam sed ligula urna. Nulla non leo eget lorem eleifend pretium. Quisque mattis, elit sed efficitur mattis, velit felis pretium nunc, vitae auctor lectus nulla vitae nunc.</div>
                        <div class="news-links">
                            <a href="#">Читать далее</a>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-title">
                            <a href="#">Elari NanoPods – абсолютный лидер продаж на борту «Аэрофлота»!</a>
                        </div>
                        <div class="news-image">
                            <a href="#">
                                <img alt="Elari NanoPods take top spot in the Aeroflot sales chart" src="img/news/news-3.jpg" />
                            </a>
                        </div>
                        <div class="news-excerpt">Беспроводные Hi-Fi стереонаушники Elari NanoPods стали хитом среди пассажиров Аэрофлота и ряда других российских авиакомпаний. Гаджет вышел в абсолютные лидеры по итогам продаж в период февраль-март 2018 г. в каталоге Sky Shop, распространяемом на бортах «Аэрофлота», Utair, «России».</div>
                        <div class="news-links">
                            <a href="#">Читать далее</a>
                        </div>
                    </div>
                </div>
                <div class="mobile-show-more"><a href="#">Other news</a></div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="bottom">
                    <div class="column">
                        <p>Юридическая информация: ООО «Соним» <br>ОГРН: 1117746941476 <br>Юр. адрес: 117312, Москва, Вавилова ул., д. 17, помещение 2Б.</p>
						<p>Телефон: 8 800 500 4447, +7 (499) 110 4447<br>Адрес офиса: 119331, Москва, Проспект Вернадского, д. 29, БЦ "Лето", 1 этаж, офис 1/29<br>Режим работы офиса: пн-пт с 9.30 до 18.30.</p>
                    </div>
                    <div class="column half">
                        <!--<h3>Headphones</h3>-->
                        <ul class="nav">
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">Продукты</a>
                            </li>
                            <li>
                                <a href="#">Каталог</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column half">
                        <!--<h3>Company</h3>-->
                        <ul class="nav">
                            <li>
                                <a href="#">Новости</a>
                            </li>
							<li>
                                <a href="#">О бренде</a>
                            </li>
							<li>
                                <a href="#">Личный кабинет</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Подписаться</h3>
                        <form>
                            <div class="subscribe-form">
                                <button></button>
                                <input type="text" placeholder="введите свой email" />
                            </div>
                            <div class="message error">Пожалуйста, заполните корректный email!</div>
                            <div class="message success" style="display:none;">Вы подписаны!</div>
                        </form>
                        <!-- https://simpleicons.org/ -->
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/facebook.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/twitter.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/pinterest.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/instagram.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyrights">
                    <p>@ Elari Store. Умные гаджеты для счастливой жизни</p>
                    <img alt="We accept VISA, MASTERCARD, AMEX, PayPal, Discover" src="img/payment.png" />
                </div>
            </div>
        </footer>
    </body>
</html>
