﻿<!DOCTYPE html>
<html>
<head>
    <title>Elari Smart Gadgets - Eshop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="img/none.gif" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/easyzoom.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/styleOld.css" /><![endif]-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/easyzoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.0.0/bowser.min.js"></script>
    <script src="js/js.js"></script>
</head>
    <body>
        <!--[if lt IE 10]><div class="support">Sorry, we don't support this version of Internet Explorer.<br/><a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie">Please, update your browser</a> or use another.</div><![endif]-->
        <header>
            <div class="wrapper">
                <div class="top">
                    <div class="tools-box">
                        <a href="#" class="shopping-badge">0</a>
                        <a href="#" class="shopping-label">items</a>
                        <div class="shopping-currency">
                            <select>
                                <option value="usd">usd</option>
                                <option value="eur">eur</option>
                                <option value="rur">rur</option>
                            </select>
                        </div>
                    </div>
                    <div class="search-box">
                        <form>
                            <button></button>
                            <input type="text" placeholder="SEARCH" />
                        </form>
                    </div>
                    <div class="logo-box">
                        <a href="index.html"><img src="img/logo.png" alt="Elari Smart Gadgets - Eshop" /></a>
                    </div>
                    <div class="mobile-tools">
                        <ul>
                            <li>
                                <a href="#" class="mobile-search"></a>
                            </li>
                            <li>
                                <a href="#" class="mobile-bag">0</a>
                            </li>
                            <li>
                                <a href="#" class="mobile-humburger"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li class="with-submenu">
                            <a href="#">Products &gt;</a>
                            <ul>
                                <li class="with-submenu">
                                    <a href="#">Sub list 1 &gt;</a>
                                    <ul>
                                        <li class="with-submenu">
                                            <a href="#">Sub list 2 &gt;</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Sub list 2</a>
                                        </li>
                                        <li class="with-submenu">
                                            <a href="#">Sub list 2 &gt;</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Sub list 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                            </ul>
                        </li>
                        <li class="with-submenu">
                            <a href="#">News &gt;</a>
                            <ul>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About brand</a>
                        </li>
                        <li>
                            <a href="#">Account</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="breadcrumbs">
            <div class="wrapper">
                <a href="home.html">Home</a><span>/</span><a href="catalog.html">Products</a><span>/</span><span>Elari KidPhone 2</span>
            </div>
        </div>
        <section class="product-item-box">
            <div class="wrapper">
                <h1>Elari KidPhone 2</h1>
                <h2>Elari KidPhone 2, детские часы-телефон с GPS/ГЛОНАСС/LBS-трекингом и сенсорным дисплеем</h2>
                <h3>elari global</h3>
                <div class="double-columns">
                    <div>
                        <div class="product-gallery">
                            <div class="easyzoom easyzoom--overlay easyzoom--with-thumbnails product-image-large">
                                <a href="img/products/5-4.jpg">
                                    <img src="img/products/5-4.jpg" />
                                </a>
                            </div>
                            <div class="images thumbnails">
                                <a href="img/products/5-4.jpg" class="thumb" data-standard="img/products/5-4.jpg">
                                    <img src="img/products/5-4-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-1.jpg" class="thumb" data-standard="img/products/5-1.jpg">
                                    <img src="img/products/5-1-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-2.png" class="thumb" data-standard="img/products/5-2.png">
                                    <img src="img/products/5-2-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-3.jpg" class="thumb" data-standard="img/products/5-3.jpg">
                                    <img src="img/products/5-3-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-5.jpg" class="thumb" data-standard="img/products/5-5.jpg">
                                    <img src="img/products/5-5-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-6.jpg" class="thumb" data-standard="img/products/5-6.jpg">
                                    <img src="img/products/5-6-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-7.jpg" class="thumb" data-standard="img/products/5-7.jpg">
                                    <img src="img/products/5-7-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-8.jpg" class="thumb" data-standard="img/products/5-8.jpg">
                                    <img src="img/products/5-8-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-9.jpg" class="thumb" data-standard="img/products/5-9.jpg">
                                    <img src="img/products/5-9-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-10.jpg" class="thumb" data-standard="img/products/5-10.jpg">
                                    <img src="img/products/5-10-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-11.jpg" class="thumb" data-standard="img/products/5-11.jpg">
                                    <img src="img/products/5-11-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-12.jpg" class="thumb" data-standard="img/products/5-12.jpg">
                                    <img src="img/products/5-12-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-13.jpg" class="thumb" data-standard="img/products/5-13.jpg">
                                    <img src="img/products/5-13-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                                <a href="img/products/5-14.jpg" class="thumb" data-standard="img/products/5-14.jpg">
                                    <img src="img/products/5-14-thumb.jpg" alt="Elari KidPhone 2" />
                                </a>
                            </div>
                            <div class="center-box with-social">
                                <!-- https://simpleicons.org/ -->
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="img/facebook.svg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="img/twitter.svg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="img/pinterest.svg" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="img/instagram.svg" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="colors">
                            <h4>Colors</h4>
                            <ul class="bxslider" id="colors">
                                <li class="item">
                                    <a href="#" class="color-square" style="background-color:aqua;"></a>
                                </li>
                                <li class="item">
                                    <a href="#" class="color-square" style="background-color:aquamarine;"></a>
                                </li>
                                <li class="item">
                                    <a href="#" class="color-square" style="background-color:hotpink;"></a>
                                </li>
                                <li class="item">
                                    <a href="#" class="color-square" style="background-color:lightblue;"></a>
                                </li>
                                <li class="item">
                                    <a href="#" class="color-square" style="background-color:lemonchiffon;"></a>
                                </li>
                            </ul>
                            <div class="buy">
                                <div class="buy-price"><span>RUR</span>&nbsp;<span>79</span></div>
                                <div>
                                    <button class="button">Add to cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-details">
                            <p>Яркий цветной сенсорный дисплей, модуль GPS/ГЛОНАСС/LBS-трекинга с поддержкой геозон и истории перемещений, поддержка голосовых вызовов, кнопка SOS: удобные и простые в использовании часы-телефон Elari KidPhone 2 созданы специально для детей!</p>
                            <p>Подключите Elari KidPhone 2 к своему смартфону и управляйте часами дистанционно через бесплатное мультиязычное приложение Elari SafeFamily. Вы получаете полный контроль над устройством и возможность отслеживать местоположение ребенка в режиме реального времени, обмениваться с ним аудиосообщениями и emoji, задавать разрешенные геозоны, при выходе ребенка из которых на ваш смартфон будут приходить уведомления! Для экстренных ситуаций на часах присутствует кнопка SOS, по нажатию на которую на телефоны родителей и близких родственников отправляются оповещения с координатами устройства и аудиозаписью окружающей его обстановки.</p>
                            <ul>
                                <li>Цветной сенсорный дисплей с диагональю 1.4”</li>
                                <li>Аудиомониторинг обстановки вокруг часов со смартфонов родителей</li>
                                <li>Кнопка SOS, оповещение при выходе из разрешенной геозоны</li>
                                <li>Аккумулятор 450 мАч – до 3 дней работы в режиме ожидания</li>
                                <li>GPS/ГЛОНАСС/LBS-трекинг, GSM/EDGE (900/1800), Bluetooth 3.0</li>
                                <li>Входящие (с разрешенных номеров) и исходящие звонки</li>
                                <li>Голосовой чат, эмоджи</li>
                                <li>Акселерометр, шагомер, режим «На занятиях»</li>
                                <li>Добавление других часов в друзья</li>
                                <li>Установка будильника родителями через приложение</li>
                            </ul>
                        </div>
                        <div class="center-box">
                            <button class="button">Specifications</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="wrapper">
                <div class="bottom">
                    <div class="column">
                        <h3>About the content</h3>
                        <p>Fusce molestie iaculis orci id mollis. Morbi finibus <a href="#">vulputate</a> facilisis. Pellentesque eleifend felis a arcu porta, ut pharetra nulla consectetur. Duis in sem in urna volutpat gravida.</p>
                    </div>
                    <div class="column half">
                        <h3>Headphones</h3>
                        <ul class="nav">
                            <li>
                                <a href="#">Prestige series</a>
                            </li>
                            <li>
                                <a href="#">Professional series</a>
                            </li>
                            <li>
                                <a href="#">Reference series</a>
                            </li>
                            <li>
                                <a href="#">Statement series</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column half">
                        <h3>Company</h3>
                        <ul class="nav">
                            <li>
                                <a href="#">Our story</a>
                            </li>
                            <li>
                                <a href="#">Press</a>
                            </li>
                            <li>
                                <a href="#">Journal</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Newsletter</h3>
                        <form>
                            <div class="subscribe-form">
                                <button></button>
                                <input type="text" placeholder="your@email.com" />
                            </div>
                            <div class="message error">Please, fill the field with correct email!</div>
                            <div class="message success" style="display:none;">You are subscribed!</div>
                        </form>
                        <!-- https://simpleicons.org/ -->
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/facebook.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/twitter.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/pinterest.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/instagram.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyrights">
                    <p>Copyright &copy; 2018 Pacific Cool Shopify Theme.<br />Pacific theme by <a href="#">Pixel Union</a>. Powered by Shopyfy.</p>
                    <img alt="We accept VISA, MASTERCARD, AMEX, PayPal, Discover" src="img/payment.png" />
                </div>
            </div>
        </footer>
    </body>
</html>
