﻿<!DOCTYPE html>
<html>
<head>
    <title>Elari Smart Gadgets - Eshop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="img/none.gif" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/easyzoom.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/styleOld.css" /><![endif]-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/easyzoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.0.0/bowser.min.js"></script>
    <script src="js/js.js"></script>
</head>
    <body>
        <!--[if lt IE 10]><div class="support">Sorry, we don't support this version of Internet Explorer.<br/><a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie">Please, update your browser</a> or use another.</div><![endif]-->
        <header>
            <div class="wrapper">
                <div class="top">
                    <div class="tools-box">
                        <a href="#" class="shopping-badge">0</a>
                        <a href="#" class="shopping-label">items</a>
                        <div class="shopping-currency">
                            <select>
                                <option value="usd">usd</option>
                                <option value="eur">eur</option>
                                <option value="rur">rur</option>
                            </select>
                        </div>
                    </div>
                    <div class="search-box">
                        <form>
                            <button></button>
                            <input type="text" placeholder="SEARCH" />
                        </form>
                    </div>
                    <div class="logo-box">
                        <a href="index.html"><img src="img/logo.png" alt="Elari Smart Gadgets - Eshop" /></a>
                    </div>
                    <div class="mobile-tools">
                        <ul>
                            <li>
                                <a href="#" class="mobile-search"></a>
                            </li>
                            <li>
                                <a href="#" class="mobile-bag">0</a>
                            </li>
                            <li>
                                <a href="#" class="mobile-humburger"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li class="with-submenu">
                            <a href="#">Products &gt;</a>
                            <ul>
                                <li class="with-submenu">
                                    <a href="#">Sub list 1 &gt;</a>
                                    <ul>
                                        <li class="with-submenu">
                                            <a href="#">Sub list 2 &gt;</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Sub list 2</a>
                                        </li>
                                        <li class="with-submenu">
                                            <a href="#">Sub list 2 &gt;</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Sub list 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                            </ul>
                        </li>
                        <li class="with-submenu">
                            <a href="#">News &gt;</a>
                            <ul>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About brand</a>
                        </li>
                        <li>
                            <a href="#">Account</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="breadcrumbs">
            <div class="wrapper">
                <a href="home.html">Home</a><span>/</span><span>Products</span>
            </div>
        </div>
        <section class="shopping-box">
            <div class="wrapper">
                <h1>Cart</h1>
                <table class="shopping-cart-table">
                    <thead>
                        <tr>
                            <th class="col-img">Product</th>
                            <th class="col-title">&nbsp;</th>
                            <th class="col-empty">&nbsp;</th>
                            <th class="col-price">Price</th>
                            <th class="col-quantity">Quantity</th>
                            <th class="col-remove"></th>
                            <th class="col-amount">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-img">
                                <a href="#">
                                    <img src="img/products/2-2.jpg" alt="Elari NanoPods" />
                                </a>
                            </td>
                            <td class="col-title">
                                <div class="brand">
                                    <img src="img/brands/2.png" alt="Elari NanoPods" />
                                </div>
                                <h3>Elari NanoPods</h3>
                                <p>wireless Hi-Fi headphones with microphone and Magnetic Charging Case</p>
                            </td>
                            <td class="col-empty">&nbsp;</td>
                            <td class="col-price"><span>RUR</span>&nbsp;<span class="price" data-price="79">79</span></td>
                            <td class="col-quantity">
                                <div class="counter">
                                    <span class="counter-index"><em data-count="3">3</em></span>

                                    <a href="javascript:void(0);" class="minus">&ndash;</a>
                                    <a href="javascript:void(0);" class="plus">+</a>
                                </div>
                            </td>
                            <td class="col-remove">
                                <a class="btn-remove"></a>
                            </td>
                            <td class="col-amount"><span>RUR</span>&nbsp;<span class="price" data-price="237">237</span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="shopping-cart-empty">No products.</div>
                <div class="promo-code-box">
                    <label>Promo-code</label>
                    <div>
                        <input type="text" />
                    </div>
                </div>
                <div class="total-price"><span>RUR</span>&nbsp;<span class="amout-payment" data-price="237" id="shop-cart-amount-price">237</span></div>
                <div class="notice">Taxes and shipping not included</div>
                <div class="message error" style="display:block;">No such promo code.</div>
                <div class="buttons">
                    <button class="button">checkout</button>
                </div>
                <div class="payment-methods"></div>
            </div>
        </section>

        <footer>
            <div class="wrapper">
                <div class="bottom">
                    <div class="column">
                        <h3>About the content</h3>
                        <p>Fusce molestie iaculis orci id mollis. Morbi finibus <a href="#">vulputate</a> facilisis. Pellentesque eleifend felis a arcu porta, ut pharetra nulla consectetur. Duis in sem in urna volutpat gravida.</p>
                    </div>
                    <div class="column half">
                        <h3>Headphones</h3>
                        <ul class="nav">
                            <li>
                                <a href="#">Prestige series</a>
                            </li>
                            <li>
                                <a href="#">Professional series</a>
                            </li>
                            <li>
                                <a href="#">Reference series</a>
                            </li>
                            <li>
                                <a href="#">Statement series</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column half">
                        <h3>Company</h3>
                        <ul class="nav">
                            <li>
                                <a href="#">Our story</a>
                            </li>
                            <li>
                                <a href="#">Press</a>
                            </li>
                            <li>
                                <a href="#">Journal</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Newsletter</h3>
                        <form>
                            <div class="subscribe-form">
                                <button></button>
                                <input type="text" placeholder="your@email.com" />
                            </div>
                            <div class="message error">Please, fill the field with correct email!</div>
                            <div class="message success" style="display:none;">You are subscribed!</div>
                        </form>
                        <!-- https://simpleicons.org/ -->
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/facebook.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/twitter.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/pinterest.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/instagram.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyrights">
                    <p>Copyright &copy; 2018 Pacific Cool Shopify Theme.<br />Pacific theme by <a href="#">Pixel Union</a>. Powered by Shopyfy.</p>
                    <img alt="We accept VISA, MASTERCARD, AMEX, PayPal, Discover" src="img/payment.png" />
                </div>
            </div>
        </footer>
    </body>
</html>
