﻿<!DOCTYPE html>
<html>
<head>
    <title>Elari Smart Gadgets - Eshop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="img/none.gif" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/easyzoom.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/styleOld.css" /><![endif]-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/easyzoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.0.0/bowser.min.js"></script>
    <script src="js/js.js"></script>
</head>
    <body>
        <!--[if lt IE 10]><div class="support">Sorry, we don't support this version of Internet Explorer.<br/><a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie">Please, update your browser</a> or use another.</div><![endif]-->
        <header>
            <div class="wrapper">
                <div class="top">
                    <div class="tools-box">
                        <a href="#" class="shopping-badge">0</a>
                        <a href="#" class="shopping-label">items</a>
                        <div class="shopping-currency">
                            <select>
                                <option value="usd">usd</option>
                                <option value="eur">eur</option>
                                <option value="rur">rur</option>
                            </select>
                        </div>
                    </div>
                    <div class="search-box">
                        <form>
                            <button></button>
                            <input type="text" placeholder="SEARCH" />
                        </form>
                    </div>
                    <div class="logo-box">
                        <a href="index.html"><img src="img/logo.png" alt="Elari Smart Gadgets - Eshop" /></a>
                    </div>
                    <div class="mobile-tools">
                        <ul>
                            <li>
                                <a href="#" class="mobile-search"></a>
                            </li>
                            <li>
                                <a href="#" class="mobile-bag">0</a>
                            </li>
                            <li>
                                <a href="#" class="mobile-humburger"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li class="with-submenu">
                            <a href="#">Products &gt;</a>
                            <ul>
                                <li class="with-submenu">
                                    <a href="#">Sub list 1 &gt;</a>
                                    <ul>
                                        <li class="with-submenu">
                                            <a href="#">Sub list 2 &gt;</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Sub list 2</a>
                                        </li>
                                        <li class="with-submenu">
                                            <a href="#">Sub list 2 &gt;</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub list 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Sub list 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                            </ul>
                        </li>
                        <li class="with-submenu">
                            <a href="#">News &gt;</a>
                            <ul>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                                <li>
                                    <a href="#">Sub list 1</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About brand</a>
                        </li>
                        <li>
                            <a href="#">Account</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="breadcrumbs">
            <div class="wrapper">
                <a href="home.html">Home</a><span>/</span><a href="shopping-cart.html">Cart</a><span>/</span><span>Оформление заказа</span>
            </div>
        </div>
        <section class="shopping-box">
            <div class="wrapper">
                <h1>Оформление заказа</h1>
                <div class="box-wrapper-mini">
                    <h2>Покупатель</h2>
                    <div class="double-columns">
                        <div>
                            <div class="form-group form-relative">
                                <label>ФИО*</label>
                                <input type="text" />
                                <div class="message error">Обязательное поле</div>
                            </div>

                        </div>
                        <div class="hide-1024">
                            <div class="hint">Как к вам обращаться?</div>
                        </div>
                    </div>
                    <div class="double-columns">
                        <div>
                            <div class="form-group form-relative">
                                <label>E-Mail*</label>
                                <input type="text" />
                                <div class="message error">Обязательное поле</div>
                            </div>
                        </div>
                        <div class="hide-1024">
                            <div class="hint">вышлем информацию о заказе и оплате</div>
                        </div>
                    </div>
                    <div class="double-columns">
                        <div>
                            <div class="form-group form-relative">
                                <label>Телефон*</label>
                                <input type="text" />
                                <div class="message error">Обязательное поле</div>
                            </div>
                            <div class="form-group">
                                <label class="checkbox">
                                    <input type="checkbox" value="1" />
                                    <em>Я хочу зарегистрироваться на сайте</em>
                                    <em>Получайте бонусы, экономьте деньги и время при следующих покупках</em>
                                </label>
                            </div>
                        </div>
                        <div class="hide-1024">
                            <div class="hint">Будем оповещать по СМС о заказе, позвоним для подтверждения</div>
                        </div>
                    </div>
                </div>
                <div class="box-wrapper-mini">
                    <h2>Доставка</h2>
                    <div class="double-columns">
                        <div>
                            <div class="form-group">
                                <input id="searchTextField" autocomplete="on" type="text" placeholder="Enter a location">
                            </div>
                            <div class="form-group">
                                <label>Способы доставки:</label>
                            </div>
                            <div class="form-group">
                                <label class="radio">
                                    <input type="radio" value="1" name="shipping[]" checked />
                                    <span>Самовывоз ( пр-т Вернадского )</span>
                                </label>
                                <label class="radio">
                                    <input type="radio" value="2" name="shipping[]" />
                                    <span>Доставка курьером по москве</span>
                                </label>
                            </div>
                        </div>
                        <div class="hide-1024">
                            <div class="hint">Начните вводить название и выберите нужный вариант</div>
                        </div>
                    </div>
                </div>
                <div class="box-wrapper-mini">
                    <h2>Оплата</h2>
                    <div class="double-columns">
                        <div>
                            <div class="form-group">
                                <label>Способы оплаты:</label>
                            </div>
                            <div class="form-group">
                                <label class="radio">
                                    <input type="radio" value="1" name="payment[]" checked />
                                    <span>Наличные</span>
                                    <em>Оплата наличными при получении</em>
                                </label>
                                <label class="radio">
                                    <input type="radio" value="2" name="payment[]" />
                                    <span>Банковские карты</span>
                                    <em>Оплата банковскими картами VISA и MasterCard через шлюз Payture</em>
                                </label>
                            </div>
                        </div>
                        <div>
                            <div class="form-group comments">
                                <label>Комментарии к заказу</label>
                                <textarea></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-wrapper-mini">
                    <h2>Оформить заказ</h2>
                    <div class="double-columns">
                        <div>
                            <table class="pricing">
                                <tr>
                                    <th>Заказ:</th>
                                    <td><span>RUR</span>&nbsp;<span>474,00</span></td>
                                </tr>
                                <tr>
                                    <th>Полная сумма заказа</th>
                                    <td><div class="big"><span>RUR</span>&nbsp;<span>474,00</span></div></td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <button class="button btn-right">Оформить заказ</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="wrapper">
                <div class="bottom">
                    <div class="column">
                        <h3>About the content</h3>
                        <p>Fusce molestie iaculis orci id mollis. Morbi finibus <a href="#">vulputate</a> facilisis. Pellentesque eleifend felis a arcu porta, ut pharetra nulla consectetur. Duis in sem in urna volutpat gravida.</p>
                    </div>
                    <div class="column half">
                        <h3>Headphones</h3>
                        <ul class="nav">
                            <li>
                                <a href="#">Prestige series</a>
                            </li>
                            <li>
                                <a href="#">Professional series</a>
                            </li>
                            <li>
                                <a href="#">Reference series</a>
                            </li>
                            <li>
                                <a href="#">Statement series</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column half">
                        <h3>Company</h3>
                        <ul class="nav">
                            <li>
                                <a href="#">Our story</a>
                            </li>
                            <li>
                                <a href="#">Press</a>
                            </li>
                            <li>
                                <a href="#">Journal</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Newsletter</h3>
                        <form>
                            <div class="subscribe-form">
                                <button></button>
                                <input type="text" placeholder="your@email.com" />
                            </div>
                            <div class="message error">Please, fill the field with correct email!</div>
                            <div class="message success" style="display:none;">You are subscribed!</div>
                        </form>
                        <!-- https://simpleicons.org/ -->
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/facebook.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/twitter.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/pinterest.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/instagram.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyrights">
                    <p>Copyright &copy; 2018 Pacific Cool Shopify Theme.<br />Pacific theme by <a href="#">Pixel Union</a>. Powered by Shopyfy.</p>
                    <img alt="We accept VISA, MASTERCARD, AMEX, PayPal, Discover" src="img/payment.png" />
                </div>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/places.js@1.7.3"></script>
        <script>
            var placesAutocomplete = places({
                container: document.querySelector('#searchTextField')
            });
        </script>
    </body>
</html>
