﻿<!DOCTYPE html>
<html>
<head>
    <title>Elari Smart Gadgets - Eshop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="img/none.gif" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/easyzoom.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/styleOld.css" /><![endif]-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/easyzoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.0.0/bowser.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <!--[if lt IE 10]><div class="support">Sorry, we don't support this version of Internet Explorer.<br/><a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie">Please, update your browser</a> or use another.</div><![endif]-->
    <header>
        <div class="wrapper">
            <div class="top">
                <div class="tools-box">
                    <a href="#" class="shopping-badge">0</a>
                    <a href="#" class="shopping-label">items</a>
                    <div class="shopping-currency">
                        <select>
                            <option value="usd">usd</option>
                            <option value="eur">eur</option>
                            <option value="rur">rur</option>
                        </select>
                    </div>
                </div>
                <div class="search-box">
                    <form>
                        <button></button>
                        <input type="text" placeholder="SEARCH" />
                    </form>
                </div>
                <div class="logo-box">
                    <a href="index.html"><img src="img/logo.png" alt="Elari Smart Gadgets - Eshop" /></a>
                </div>
                <div class="mobile-tools">
                    <ul>
                        <li>
                            <a href="#" class="mobile-search"></a>
                        </li>
                        <li>
                            <a href="#" class="mobile-bag">0</a>
                        </li>
                        <li>
                            <a href="#" class="mobile-humburger"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav>
                <ul>
                    <li class="with-submenu">
                        <a href="#">Products &gt;</a>
                        <ul>
                            <li class="with-submenu">
                                <a href="#">Sub list 1 &gt;</a>
                                <ul>
                                    <li class="with-submenu">
                                        <a href="#">Sub list 2 &gt;</a>
                                        <ul>
                                            <li>
                                                <a href="#">Sub list 3</a>
                                            </li>
                                            <li>
                                                <a href="#">Sub list 3</a>
                                            </li>
                                            <li>
                                                <a href="#">Sub list 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Sub list 2</a>
                                    </li>
                                    <li class="with-submenu">
                                        <a href="#">Sub list 2 &gt;</a>
                                        <ul>
                                            <li>
                                                <a href="#">Sub list 3</a>
                                            </li>
                                            <li>
                                                <a href="#">Sub list 3</a>
                                            </li>
                                            <li>
                                                <a href="#">Sub list 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Sub list 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Sub list 1</a>
                            </li>
                            <li>
                                <a href="#">Sub list 1</a>
                            </li>
                            <li>
                                <a href="#">Sub list 1</a>
                            </li>
                            <li>
                                <a href="#">Sub list 1</a>
                            </li>
                        </ul>
                    </li>
                    <li class="with-submenu">
                        <a href="#">News &gt;</a>
                        <ul>
                            <li>
                                <a href="#">Sub list 1</a>
                            </li>
                            <li>
                                <a href="#">Sub list 1</a>
                            </li>
                            <li>
                                <a href="#">Sub list 1</a>
                            </li>
                            <li>
                                <a href="#">Sub list 1</a>
                            </li>
                            <li>
                                <a href="#">Sub list 1</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About brand</a>
                    </li>
                    <li>
                        <a href="#">Account</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="text">
        <div class="wrapper">
            <h1>Список страниц</h1>
            <img src="img/intro/1.jpg" />
            <h2>headline 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Maecenas</a> pharetra purus erat, nec pharetra magna vulputate at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam quis turpis tincidunt, vestibulum enim a, maximus ante. Nulla vel sem arcu. Suspendisse interdum leo lorem, ac facilisis ex eleifend sed. Aenean egestas nulla id dictum vehicula. Sed in dolor ac lorem mollis commodo venenatis non ipsum.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lonsectetur adipiscing elit</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Maecenas</a> pharetra purus erat, nec pharetra magna vulputate at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam quis turpis tincidunt, vestibulum enim a, maximus ante. Nulla vel sem arcu. Suspendisse interdum leo lorem, ac facilisis ex eleifend sed. Aenean egestas nulla id dictum vehicula. Sed in dolor ac lorem mollis commodo venenatis non ipsum.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lonsectetur adipiscing elit</li>
            </ol>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Maecenas</a> pharetra purus erat, nec pharetra magna vulputate at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam quis turpis tincidunt, vestibulum enim a, maximus ante. Nulla vel sem arcu. Suspendisse interdum leo lorem, ac facilisis ex eleifend sed. Aenean egestas nulla id dictum vehicula. Sed in dolor ac lorem mollis commodo venenatis non ipsum.</p>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="bottom">
                <div class="column">
                    <h3>About the content</h3>
                    <p>Fusce molestie iaculis orci id mollis. Morbi finibus <a href="#">vulputate</a> facilisis. Pellentesque eleifend felis a arcu porta, ut pharetra nulla consectetur. Duis in sem in urna volutpat gravida.</p>
                </div>
                <div class="column half">
                    <h3>Headphones</h3>
                    <ul class="nav">
                        <li>
                            <a href="#">Prestige series</a>
                        </li>
                        <li>
                            <a href="#">Professional series</a>
                        </li>
                        <li>
                            <a href="#">Reference series</a>
                        </li>
                        <li>
                            <a href="#">Statement series</a>
                        </li>
                    </ul>
                </div>
                <div class="column half">
                    <h3>Company</h3>
                    <ul class="nav">
                        <li>
                            <a href="#">Our story</a>
                        </li>
                        <li>
                            <a href="#">Press</a>
                        </li>
                        <li>
                            <a href="#">Journal</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Newsletter</h3>
                    <form>
                        <div class="subscribe-form">
                            <button></button>
                            <input type="text" placeholder="your@email.com" />
                        </div>
                        <div class="message error">Please, fill the field with correct email!</div>
                        <div class="message success" style="display:none;">You are subscribed!</div>
                    </form>
                    <!-- https://simpleicons.org/ -->
                    <ul class="social">
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/facebook.svg" />
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/twitter.svg" />
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/pinterest.svg" />
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/instagram.svg" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyrights">
                <p>Copyright &copy; 2018 Pacific Cool Shopify Theme.<br />Pacific theme by <a href="#">Pixel Union</a>. Powered by Shopyfy.</p>
                <img alt="We accept VISA, MASTERCARD, AMEX, PayPal, Discover" src="img/payment.png" />
            </div>
        </div>
    </footer>
</body>
</html>
